FLORA_DATA_DIR=
DASHSCOPE_API_KEY=
DIFY_API_KEY=
DIFY_BASE_URL=https://api.dify.ai/v1
DIFY_RESPONSE_MODE=blocking
MEM0_API_KEY=
MEM0_BASE_URL=
VANNA_TYPE=qwen_chroma
MIN_RESULT_ROWS=3
MAX_SQL_LENGTH=2000
ALLOWED_TABLES=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4
MYSQL_MAX_CONNECTIONS=5
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=pass
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=
SQLSERVER_PASSWORD=
SQLSERVER_DRIVER=ODBC Driver 18 for SQL Server
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SID=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
RABBITMQ_URL=amqp://admin:Lanba%40123@121.36.203.36:10005/prod
VAULT_ENCRYPTION_KEY_B64=
MEMORY_USE_MINIO=false
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
